/* components/contact/index.wxss */
/*@import '/app.wxss';*/
.contact{position: fixed ;top:680rpx;text-align:center;font-size:12rpx;color:#333;z-index:99;right:10rpx;}
.contact .item .pictrue{width:52rpx;height:52rpx;border-radius:50%;margin-top:20rpx;}
.contact .item .pictrue image{width:100%;height:100%;border-radius:50%;}