.CommissionRank .header {background: url("https://xunmirenshengfile.xunmirensheng.com/94e21202005101223414636.jpg") no-repeat;
  width: 100%;height: 344rpx;background-size: 100% 100%;position: relative;z-index: -1;}
.CommissionRank .header .rank {font-size: 33rpx;color: #fff;position: absolute;top: 160rpx;
  left: 48rpx;}
.CommissionRank .header .rank .num {font-size: 51rpx;font-weight: bold;margin: 0 10rpx;}
.CommissionRank .wrapper {width: 710rpx;background-color: #fff;border-radius: 20rpx;
  margin: -76rpx auto 0 auto;}
.CommissionRank .wrapper .nav {height: 99rpx;border-bottom: 2.5rpx solid #f3f3f3;font-size: 30rpx;font-weight: bold;color: #999;line-height: 99rpx;}
.CommissionRank .wrapper .nav .item.font-color {border-bottom: 4rpx solid #e93323;}
.CommissionRank .wrapper .list {padding: 0 30rpx;}
.CommissionRank .wrapper .list .item {border-bottom: 1px solid #f3f3f3;height: 101rpx;
  font-size: 28rpx;}
.CommissionRank .wrapper .list .item .num {color: #666;width: 70rpx;}
.CommissionRank .wrapper .list .item .num image {width: 34rpx;height: 40rpx;display: block;}
.CommissionRank .wrapper .list .item .picTxt {width: 350rpx;}
.CommissionRank .wrapper .list .item .picTxt .pictrue {width: 68rpx;height: 68rpx;}
.CommissionRank .wrapper .list .item .picTxt .pictrue image {width: 100%;height: 100%;
  display: block;border-radius: 50%;}
.CommissionRank .wrapper .list .item .picTxt .text {width: 262rpx;color: #333;}
.CommissionRank .wrapper .list .item .people {width: 175rpx;text-align: right;}